\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{fig:unmanned_submersible}{{1.1}{1}{Problem Background}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The submersible}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A prototype of the submersible created using Blendere}}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The mission of the submersible}}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of Problem}{1}{subsection.1.2}\protected@file@percent }
\citation{PMID:35095458}
\citation{10.1016/s0034-4257(00)00092-4}
\citation{Underwater}
\citation{Submarine}
\citation{1019146844.nh}
\citation{10.1016/j.cola.2023.101199}
\newlabel{problem1}{{1}{2}{Restatement of Problem}{Item.1}{}}
\newlabel{problem2}{{2}{2}{Restatement of Problem}{Item.2}{}}
\newlabel{problem3}{{3}{2}{Restatement of Problem}{Item.3}{}}
\newlabel{problem4}{{4}{2}{Restatement of Problem}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Literature Review}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our work}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our work}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation Table}}{5}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{5}{Notation Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources}}{5}{table.2}\protected@file@percent }
\newlabel{tab:data_sources}{{2}{5}{Data Sources}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Processing and Visualization}{5}{subsection.4.2}\protected@file@percent }
\newlabel{fig:arcgis_1}{{3(a)}{6}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:arcgis_1}{{(a)}{6}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:arcgis_2}{{3(b)}{6}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:arcgis_2}{{(b)}{6}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data visualization using ArcGIS}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Topographic and Depth of the Ionian Sea}}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Altitude across the Boundary (3D)}}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 1: Position Prediction Model}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determination of Basic Parameters of Ocean Thermodynamics}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:thermodynamics}{{1}{6}{Determination of Basic Parameters of Ocean Thermodynamics}{equation.5.1}{}}
\newlabel{eq:gibbs}{{2}{7}{Determination of Basic Parameters of Ocean Thermodynamics}{equation.5.2}{}}
\newlabel{