\begin{thebibliography}{1}

\bibitem{10.1016/j.cola.2023.101199}
{\sc D.~Bajaj, M.~Erwig, and D.~Fedorin}, {\em A visual notation for succinct program traces}, Journal of Computer Languages, 75 (2023), p.~101199.

\bibitem{PMID:35095458}
{\sc C.~Cheng, C.~Wang, D.~Yang, W.~Liu, and F.~Zhang}, {\em Underwater localization and mapping based on multi-beam forward looking sonar}, Frontiers in Neurorobotics, 15 (2022).

\bibitem{10.3390/rs13010035}
{\sc I.~Cooper, R.~H. Hotchkiss, and G.~P. Williams}, {\em Extending multi-beam sonar with structure from motion data of shorelines for complete pool bathymetry of reservoirs}, Remote Sensing, 13 (2020), p.~35.

\bibitem{10.1016/s0034-4257(00)00092-4}
{\sc J.~L. Garrison and S.~J. Katzberg}, {\em The application of reflected gps signals to ocean remote sensing}, Remote Sensing of Environment, 73 (2000), pp.~175--187.

\bibitem{Submarine}
{\sc S.~Harsdorf, M.~Janssen, R.~Reuter, S.~Toeneboen, B.~Wachowicz, and R.~Willkomm}, {\em Submarine lidar for seafloor inspection}, Measurement Science and Technology, 10 (1999), pp.~1178--1184.

\bibitem{Underwater}
{\sc F.~MandiÄ‡, I.~RenduliÄ‡, N.~MiÅ¡koviÄ‡, and Ä.~NaÄ‘}, {\em Underwater object tracking using sonar and usbl measurements}, Journal of Sensors, 2016 (2016), pp.~1--10.

\bibitem{10.1109/joe.2013.2278891}
{\sc L.~Paull, S.~Saeedi, M.~Seto, and H.~Li}, {\em Auv navigation and localization: A review}, IEEE Journal of Oceanic Engineering, 39 (2014), pp.~131--149.

\bibitem{10.1175/1520-0485(2001)031<3002:nsoebv>2.0.co;2}
{\sc H.~Sumata and A.~Kubokawa}, {\em Numerical study of eastern boundary ventilation and its effects on the thermocline structure}, Journal of Physical Oceanography, 31 (2001), pp.~3002--3019.

\bibitem{1019146844.nh}
{\sc C.~Yunsai}, {\em Research on the Exploration and Salvage System of Deep Sea Crash Equipment and Its Key Technologies}, PhD thesis, Harbin Engineering University, 2020.

\end{thebibliography}
